[program:cdr-viewer]
directory = /srv/cdr-viewer
environment = PATH="/srv/cdr-viewer/venv/bin"

# http://docs.gunicorn.org/en/latest/settings.html
command = /srv/cdr-viewer/venv/bin/gunicorn -c guniconf.py cdr.wsgi:application

stdout_logfile = /srv/cdr-viewer/logs/%(program_name)s.log
stdout_logfile_maxbytes = 5MB  ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups = 5     ; # of stdout logfile backups (default 10)
redirect_stderr = true

user = nobody
numprocs = 1
autostart = true
autorestart = true
startsecs = 5
stopwaitsecs = 60
